# APK2AAB

./: README.md  cleanRoot.py  config.ini  creatAAB.py  installaab.py  local.properties  settings.gradle
TMP/: appbuild.gradle  build.gradle  config.ini
app/src/main/: AndroidManifest.xml
assets/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
